$white_color: #ffffff
$black_color: #000000


body
  margin: 0 auto
  overflow-x: hidden
  font-family: "Brandon Grotesque", sans-serif

a
  text-decoration: none

ul
  list-style-type: none

.header
  height: 620px
  background-image: url(../img/home-background.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  .header-logo
    display: flex
    justify-content: flex-start
    align-items: center
    h1
      font-family: "Ropa Sans", sans-serif
      text-transform: uppercase
      color: $white_color
      font-size: 25px
      line-height: 48.88px
      letter-spacing: 2.5px
      padding-left: 7px
    img
      max-width: 36px
      height: 29px
      margin-left: 245px
  .header-content
    display: flex
    flex-direction: column
    padding-top: 90px
    align-items: center
    h3
      font-size: 32px
      color: $white_color
      font-weight: lighter
    .wecan
      font-size: 66px
      color: $white_color
      text-transform: uppercase
      letter-spacing: -1.65px
      margin-top: -5px
    .header-btn
      width: 240px
      height: 65px
      background-color: transparent
      border: 2px solid $white_color
      border-radius: 5px
      color: $white_color
      font-size: 23px
      font-weight: bold
      cursor: pointer
      transition: 0.3s
      font-family: "Brandon Grotesque", sans-serif
      &:hover
        background-color: $white_color
        color: $black_color
      &:active
        background-color: #e8e8e8
  .nav-links
    display: flex
    justify-content: flex-end
    padding-right: 245px
    margin-top: -53px
    a
      color: $white_color
      font-size: 14px
      font-weight: 500
      padding-left: 30px
      align-items: flex-start

@media (min-width: 470px)and(max-width: 675px)
  .header
    .header-logo
      justify-content: center
      align-items: center
    .nav-links
      justify-content: flex-start
      a
        padding-left: 10px
    .header-content
      h3
        font-size: 29px
      .wecan
        font-size: 46px

@media (min-width: 676px)and(max-width: 730px)
    .header
      .header-logo
        justify-content: center
        align-items: center
      .nav-links
        justify-content: flex-start

@media (min-width: 732px)and(max-width: 948px)
  .header
    .header-logo
      justify-content: flex-start
    .nav-links
      padding-right: 100px
      a
        padding-left: 12px
